<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFormaterContract\DataFormaterContract.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)\..</SolutionDir>
		<HostPluginsDir>$(SolutionDir)\MainHost\Plugins\</HostPluginsDir>
	</PropertyGroup>

	<Target Name="CopyPluginToHost" AfterTargets="Build">
		<MakeDir Directories="$(HostPluginsDir)" />
		<Copy
		   SourceFiles="$(TargetPath)"
		   DestinationFolder="$(HostPluginsDir)"
		   SkipUnchangedFiles="true" />
	</Target>
	
</Project>
