# TradingDataSimulator

./: .gitignore  README.md  TradingDataSimulator.sln
Core/: PriceBuffer.cs  PriceGeneratorService.cs  PriceProvider.cs
Core.UnitTests/: Core.UnitTests.csproj  PriceBufferTest.cs  PriceGeneratorServiceTest.cs
Core/Interfaces/: IPriceBuffer.cs  IPriceChangeNotifier.cs  IPriceProvider.cs
Core/Models/: PriceSlot.cs  PriceTick.cs
CsvFormatter/: CsvFormatter.cs  CsvFormatter.csproj
DataFormaterContract/: IDataFormatter.cs
JsonFormatter/: JsonFormatter.csproj  Jsonformatter.cs
MainHost/: MainHost.csproj  MainHost.http  PriceGeneratorOptions.cs  Program.cs  appsettings.json
MainHost.IntegrationTests/: MainHost.IntegrationTests.csproj  PricesControllerTests.cs  UnitTest1.cs
MainHost/CommunicationProtocols/: PriceController.cs  SignalRPriceBroadcaster.cs  TcpPriceServer.cs
MainHost/PluginLoader/: PluginLoadContext.cs  PluginManager.cs
MainHost/Properties/: launchSettings.json
Plugins.LoaderTests/: PluginManagerTest.cs  Plugins.LoaderTests.csproj
SignalRConsoleSlient/: Program.cs  SignalRConsoleSlient.csproj
TcpConsoleClient/: Program.cs
