<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFormaterContract\DataFormaterContract.csproj" />
  </ItemGroup>

<Target Name="CopyPluginToHost" AfterTargets="Build">
	<Copy SourceFiles="$(TargetDir)JsonFormatter.dll"
			DestinationFolder="$(SolutionDir)MainHost\Plugins\" />
</Target>

</Project>
